# javaee-samples

./: .project  README.md  pom.xml
javaee-samples-ear/: pom.xml
jax-rs-sample/: pom.xml
jax-rs-sample/src/main/java/br/com/jnetocurti/jaxrs/domain/: Book.java
jax-rs-sample/src/main/java/br/com/jnetocurti/jaxrs/dto/: BookDTO.java
jax-rs-sample/src/main/java/br/com/jnetocurti/jaxrs/endpoint/: Books.java  SampleApplication.java
jax-rs-sample/src/test/java/br/com/jnetocurti/jaxrs/endpoint/: BooksTest.java
jpa-sample/: pom.xml
jpa-sample/src/main/java/br/com/jnetocurti/jpa/repository/: AbstractRepository.java  BookRepository.java  Repository.java
jpa-sample/src/test/resources/: arquillian.xml
sample-ejb/: pom.xml
sample-ejb/src/main/java/br/com/jnetocurti/ejb/: BookServiceBean.java  BookServiceBeanImpl.java
sample-ejb/src/test/java/br/com/jnetocurti/ejb/: BookServiceBeanTest.java
sample-jax-rs/: pom.xml
sample-jax-rs/src/main/java/br/com/jnetocurti/jaxrs/dto/: BookDTO.java
sample-jax-rs/src/main/java/br/com/jnetocurti/jaxrs/endpoint/: Books.java
sample-jax-rs/src/main/java/br/com/jnetocurti/jaxrs/resource/: Books.java  CrossOriginResourceSharingFilter.java  SampleApplication.java
sample-jax-rs/src/test/java/br/com/jnetocurti/jaxrs/endpoint/: BooksTest.java
sample-jax-rs/src/test/resources/: arquillian.xml
sample-jms/: pom.xml
sample-jms/src/main/java/br/com/jnetocurti/jms/: BookMessageDrivenBean.java  BookMessageSender.java
sample-jpa/: pom.xml
sample-jpa/src/main/java/br/com/jnetocurti/jpa/model/: Book.java
sample-jpa/src/main/java/br/com/jnetocurti/jpa/repository/: BookRepositoryImpl.java
sample-jpa/src/test/java/br/com/jnetocurti/jpa/repository/: BookRepositoryTest.java
src/site/environment/: docker-compose.yml
src/site/environment/database/: Dockerfile  init-user-db.sh
src/site/environment/server/: Dockerfile
src/site/environment/server/modules/postgresql/main/: module.xml
src/site/environment/server/scripts/: commands.cli  datasource.cli
