<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>javaee-samples</artifactId>
		<groupId>br.com.jnetocurti</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>sample-ejb</artifactId>

	<name>javaee-samples - sample-ejb</name>

	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>br.com.jnetocurti</groupId>
			<artifactId>sample-jpa</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>sample-ejb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<generateClient>true</generateClient>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
