/connect

/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql, driver-module-name=org.postgresql, driver-class-name=org.postgresql.Driver)

/subsystem=datasources/data-source=javaeesamplesDS:add(jndi-name=java:/javaeesamplesDS, driver-name=postgresql, user-name=javaeesamples, password=@jeedeve17, connection-url=jdbc:postgresql://postgres:5432/javaeesamples)

/subsystem=datasources/data-source=javaeesamplestestDS:add(jndi-name=java:/javaeesamplestestDS, driver-name=postgresql, user-name=javaeesamplestest, password=@jeetest17, connection-url=jdbc:postgresql://postgres:5432/javaeesamplestest)






